{
  "name": "uncgits/emma-api-wrapper-laravel",
  "type": "library",
  "description": "Laravel Wrapper for Emma API PHP Library",
  "keywords": [
    "uncg",
    "uncgits",
    "emma",
    "api",
    "php",
    "laravel"
  ],
  "license": "BSD-3-Clause",
  "homepage": "https://bitbucket.org/uncgits/emma-api-wrapper-laravel",
  "authors": [
    {
      "name": "UNCG ITS Laravel Developers Group",
      "email": "its-laravel-devs-l@uncg.edu",
      "homepage": "http://its.uncg.edu/emma",
      "role": "Developer"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.0.0",
    "laravel/framework": ">=5.4",
    "uncgits/emma-api-php-library": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Uncgits\\EmmaApiLaravel\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Uncgits\\EmmaApiLaravel\\ServiceProvider"
      ],
      "aliases": {
        "EmmaApi": "Uncgits\\EmmaApiLaravel\\Facades\\EmmaApi"
      }
    }
  }
}
